<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo</title>

    <style>
      .menu li {
        display: inline-block;
      }
      .menu a {
        padding-right: 3rem;
      }

      .menu li:first-child {
        background-color: blueviolet;
      }

      .menu li:last-child {
        background-color: rgb(49, 219, 19);
      }

      .menu li:last-child a {
        color: red;
      }

      .menu li:nth-child(3) {
        background-color: rgb(217, 236, 42);
      }

      .tablo {
        background-color: rgb(250, 223, 189);
        width: 100%;
      }

      .tablo tr:nth-child(odd) {
        background-color: blueviolet;
      }

      .menu li::after {
        content: "*";
        color: green;
        font-size: 2rem;
      }

      .test {
        background-color: red;
      }

      .test::before {
        content: "XXX";
        display: block;
      }

      p.cv::first-letter{
        font-size: 30px;
      }

      p.cv::first-line{
        background-color: greenyellow;
      }

      ul.liste li::marker{
        color:red;
      }

      ul.liste{
          list-style-type: square;
      }

    </style>
  </head>
  <body>
    <span class="test">TEST</span>

    <ul class="menu">
      <li><a href="">Link1</a></li>
      <li><a href="">Link2</a></li>
      <li><a href="">Link3</a></li>
      <li><a href="">Link4</a></li>
      <li><a href="">Link5</a></li>
    </ul>

    <table class="tablo">
      <tbody>
        <tr>
          <td>.</td>
          <td>.</td>
          <td>.</td>
        </tr>
        <tr>
          <td>.</td>
          <td>.</td>
          <td>.</td>
        </tr>
        <tr>
          <td>.</td>
          <td>.</td>
          <td>.</td>
        </tr>
        <tr>
          <td>.</td>
          <td>.</td>
          <td>.</td>
        </tr>
        <tr>
          <td>.</td>
          <td>.</td>
          <td>.</td>
        </tr>
        <tr>
          <td>.</td>
          <td>.</td>
          <td>.</td>
        </tr>
        <tr>
          <td>.</td>
          <td>.</td>
          <td>.</td>
        </tr>
      </tbody>
    </table>

    <p class="cv">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus
      obcaecati, soluta veniam expedita labore delectus consequatur iure fugit
      cumque magni aspernatur itaque ipsam voluptas eos voluptates adipisci?
      Enim, expedita commodi. Aliquid reprehenderit iure veniam ex est delectus
      nisi corrupti, ad deleniti. Est nesciunt quas expedita nihil amet
      sapiente? Quibusdam labore rem hic nobis! Aliquid rerum ipsam, eos ratione
      voluptatibus commodi. Voluptates recusandae facere commodi dolorem ab sit
      praesentium repellat enim soluta! Consequatur quasi ea est soluta ab ad
      vitae quam reprehenderit ipsam, obcaecati voluptatibus debitis earum sed!
      Provident, illum libero. Pariatur reiciendis harum corrupti laboriosam
      eius debitis nulla sequi cumque inventore. Adipisci reprehenderit animi
      corrupti, veniam iusto eligendi velit asperiores voluptatibus dicta
      explicabo rem nulla recusandae numquam, cumque, excepturi similique!
      Tenetur non dolorum fugiat alias eligendi dolor, quam dolore tempora vitae
      iusto aliquid sit unde nesciunt repellat praesentium, sunt explicabo
      ducimus vel! Dolor quia tempore eveniet? Modi harum ratione nihil!
    </p>


    <ul class="liste">
        <li>Test1</li>
        <li>Test1</li>
        <li>Test1</li>
    </ul>
  </body>
</html>
