<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            
            background-color: gray;
            padding:1rem;
            height: 100vh;
        }
        .kutu{
            height: 150px;
        }
        .kutu1{
            background-color: blue;
            flex: 1;
        }
        .kutu2{
            background-color: red;
            flex: 1;
        }
        .kutu3{
            background-color: green;
            flex: 1;
        }
        .kutu4{
            background-color: yellow;
            flex: 1;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="kutu kutu1"></div>
        <div class="kutu kutu2"></div>
        <div class="kutu kutu3"></div>
        <div class="kutu kutu4"></div>
    </div>
</body>
</html>